1)Program:-

import math
def func(x):
    return(math.cos(x)-x*2.718281**x)
a=float(input("enter 1st no."))
b=float(input("enter 2nd no."))
n=int(input("no. of iterations"))
for i in range(1,n+1):
    fa=func(a)
    fb=func(b)
    c=(a+b)/2
    fc=func(c)
    print(fa,fb,fc)
    print(a,b,c)
    if(fa*fc<0):
        b=c
    else:
        if(fb*fc<0):
            a=c
print("root of equation is",c)

Output:-


enter 1st no.0
enter 2nd no.1
no. of iterations5
1.0 -2.1779786941318604 0.053222052161771005
0.0 1.0 0.5
0.053222052161771005 -2.1779786941318604 -0.8560607806581101
0.5 1.0 0.75
0.053222052161771005 -0.8560607806581101 -0.3566903814715413
0.5 0.75 0.625
0.053222052161771005 -0.3566903814715413 -0.14129357606548598
0.5 0.625 0.5625
0.053222052161771005 -0.14129357606548598 -0.041512065355542305
0.5 0.5625 0.53125
root of equation is 0.53125

2)Program:-
import math
def func(x):
    return(x**3-4*x-9)
a=float(input("enter 1st no."))
b=float(input("enter 2nd no."))
n=int(input("no. of iterations"))
for i in range(1,n+1):
    fa=func(a)
    fb=func(b)
    c=(a+b)/2
    fc=func(c)
    print(fa,fb,fc)
    print(a,b,c)
    if(fa*fc<0):
        b=c
    else:
        if(fb*fc<0):
            a=c
print("root of equation is",c)

Output:-


enter 1st no.2
enter 2nd no.3
no. of iterations4
-9.0 6.0 -3.375
2.0 3.0 2.5
-3.375 6.0 0.796875
2.5 3.0 2.75
-3.375 0.796875 -1.412109375
2.5 2.75 2.625
-1.412109375 0.796875 -0.339111328125
2.625 2.75 2.6875
root of equation is 2.6875


3) Program:-

import math
def func(x):
    return(x-math.sin(x)-0.5)
a=float(input("enter 1st no."))
b=float(input("enter 2nd no."))
n=int(input("no. of iterations"))
for i in range(1,n+1):
    fa=func(a)
    fb=func(b)
    c=(a+b)/2
    fc=func(c)
    print(fa,fb,fc)
    print(a,b,c)
    if(fa*fc<0):
        b=c
    else:
        if(fb*fc<0):
            a=c
print("root of equation is",c)


Output:-

enter 1st no.1
enter 2nd no.2
no. of iterations5
-0.3414709848078965 0.5907025731743183 0.0025050133959455545
1.0 2.0 1.5
-0.3414709848078965 0.0025050133959455545 -0.1989846193555862
1.0 1.5 1.25
-0.1989846193555862 0.0025050133959455545 -0.10589305702315566
1.25 1.5 1.375
-0.10589305702315566 0.0025050133959455545 -0.05362919095376162
1.375 1.5 1.4375
-0.05362919095376162 0.0025050133959455545 -0.02604779035905591
1.4375 1.5 1.46875
root of equation is 1.46875
