1) Input:
import math
print("Intermediate value theorem")
def f(x):
return math.cos(x)-1.3*x
a=float(input("Enter the value of a :"))
b=float(input("Enter the value of b :"))
fa=f(a)
fb=f(b)
print("a=",a,"b=",b,"fa=",fa,"fb=",fb)
if (fa*fb<0):
print("Root lies in the interval.")
else:
print("root does not lie in the interval.")
Output:
Intermediate value theorem
Enter the value of a :0
Enter the value of b :1
a= 0.0 b= 1.0 fa= 1.0 fb= -0.7596976941318603
Root lies in the interval.
2) Input:
import math
print("Intermediate value theorem")
def f(x):
return x**2+5*x+6
a=float(input("Enter the value of a :"))
b=float(input("Enter the value of b :"))
fa=f(a)
fb=f(b)
print("a=",a,"b=",b,"fa=",fa,"fb=",fb)
if (fa==0 or fb==0):
print("either one the value is root")
else:
if (fa*fb<0):
print("root lies in inverval:")
else:
print("does not")
print("End")
Output:
Intermediate value theorem
Enter the value of a :0
Enter the value of b :-2
a= 0.0 b= -2.0 fa= 6.0 fb= 0.0
either one the value is root
End
3) Input:
import math
print("Intermediate value theorem")
def f(x):
return 2*x*5+3*x*3+7*x-13
a=float(input("Enter the value of a :"))
b=float(input("Enter the value of b :"))
fa=f(a)
fb=f(b)
print("We have")
print("a=",a,"b=",b,"fa=",fa,"fb=",fb)
if (fa==0 or fb==0):
print("either one the value is root")
else:
if (fa*fb<0):
print("The root lies in inverval:","[",a,",",b,"]")
else:
print("The root does not lie in the interval","[",a,",",b,"]")
print("*End*")
Output :
Intermediate value theorem
Enter the value of a :1
Enter the value of b :2
We have
a= 1.0 b= 2.0 fa= -1.0 fb= 89.0
The root lies in inverval: [ 1.0 , 2.0 ]
*End*
4) Input:
import math
print("Intermediate value theorem")
def f(x):
return x**2+5*x+6
a=float(input("Enter the value of a :"))
b=float(input("Enter the value of b :"))
fa=f(a)
fb=f(b)
print("We have")
print("a=",a,"b=",b,"fa=",fa,"fb=",fb)
if (fa==0 or fb==0):
print("either one the value is root")
else:
if (fa*fb<0):
print("The root lies in inverval:","[",a,",",b,"]")
else:
print("The root does not lie in the interval","[",a,",",b,"]")
print("*End*")
Output:
Intermediate value theorem
Enter the value of a :0
Enter the value of b :-2
We have
a= 0.0 b= -2.0 fa= 6.0 fb= 0.0
either one the value is root
*End*
5) Input:
print("Program for matrix.")
R=int(input("Enter the number of rows:"))
C=int(input("Enter the number of columns:"))
matrix=[]
print("Enter the entries row wise.")
for i in range (R):
a=[]
for j in range(C):
a.append(int(input()))
matrix.append(a)
print("The matrix is:")
for i in range(R):
for j in range(C):
print(matrix[i][j],end=" ")
print()
print("The Transpose of matrix is :")
for i in range(R):
for j in range(C):
print(matrix[j][i],end=" ")
print()
Output:
Program for matrix.
Enter the number of rows:2
Enter the number of columns:2
Enter the entries row wise.
1
2
3
4
The matrix is:
1 2
3 4
The Transpose of matrix is :
1 3
2 4
