Input:
x=[]
y=[]
n=int(input("Enter Number of Enteries:"))
print("Enter the values of x:")
for i in range(n):
ele=float(input())
x.append(ele)
print(x)
for i in range(n):
ele=float(input())
y.append(ele)
print(y)
xr=float(input("Enter the value of x for which y is to be calculated : "))
h=x[1]-x[0]
p=(xr-x[0])/h
yp=y[0]
s=1
for i in range (1,n):
for j in range(n-i):
y[j]=y[j+1]-y[j]
s=s*(p-i+1)/i
yp=yp+s*y[0]
print("yp=",yp)
print("END OF PROGRAM*")
Output:
Enter Number of Enteries:4
Enter the values of x:
1
2
3
4
[1.0, 2.0, 3.0, 4.0]
1
4
9
16
[1.0, 4.0, 9.0, 16.0]
Enter the value of x for which y is to be calculated : 1.5
yp= 2.25
****END OF PROGRAM*****
